lib/
 в”њв”Ђв”Ђ core/(Core utilities and shared resources)
 в”‚    в”њв”Ђв”Ђ constants/
 в”‚    в”‚     в””в”Ђв”Ђ app_colors.dart (Defines color constants for the app) 
 в”‚    в”‚     
 в”‚    в””в”Ђв”Ђ Shared/
 в”‚          в”њв”Ђв”Ђ components/(Reusable UI components)
 в”‚          в””в”Ђв”Ђ models/(Shared data models)
 в”‚    
 в”њв”Ђв”Ђ data/(Data handling and storage)
 в”‚    в”‚     
 в”‚    в”њв”Ђв”Ђ storage/
 в”‚    в”‚     в”њв”Ђв”Ђ file_manager.dart(Manages file read/write operations) 
 в”‚    в”‚     в”‚ 
 в”‚    в”‚     в”њв”Ђв”Ђ header/(File header definitions)
 в”‚    в”‚     в”‚      в””в”Ђв”Ђ file_header.dart (Defines structure of file headers)
 в”‚    в”‚     в”‚  
 в”‚    в”‚     в”њв”Ђв”Ђ formats/(Different file format handlers)
 в”‚    в”‚     в”‚    в”њв”Ђв”Ђ field/(Different field types)
 в”‚    в”‚     в”‚    в”‚     в”њв”Ђв”Ђ fixed_length_field.dart
 в”‚    в”‚     в”‚    в”‚     в”њв”Ђв”Ђ delimited_field.dart
 в”‚    в”‚     в”‚    в”‚     в”њв”Ђв”Ђ Keyword_field.dart
 в”‚    в”‚     в”‚    в”‚     в””в”Ђв”Ђ length_indicator_field.dart
 в”‚    |     |    |
 в”‚    в”‚     в”‚    в””в”Ђв”Ђ record/(Different record structures)
 в”‚    в”‚     в”‚          в”њв”Ђв”Ђ fixed_length_record.dart
 в”‚    в”‚     в”‚          в”њв”Ђв”Ђ delimited_record.dart
 в”‚    в”‚     в”‚          в”њв”Ђв”Ђ length_indicator_record.dart
 в”‚    в”‚     в”‚          в””в”Ђв”Ђ number_of_field_in_record.dart
 в”‚    |     |
 в”‚    в”‚     в””в”Ђв”Ђ migration/(File format migration tools)
 в”‚    в”‚            в””в”Ђв”Ђ file_migrator.dart (Converts between different file formats)
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ models/(Data models)
 в”‚    в”‚     в”њв”Ђв”Ђ courses_model.dart(Defines the Course data structure)
 в”‚    в”‚     в””в”Ђв”Ђ student_model.dart (Defines the Student data structure)
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ repository/(Data access layer)
 в”‚    в”‚     в”њв”Ђв”Ђ courses_repositor.dart(Handles CRUD operations for Course records) 
 в”‚    в”‚     в””в”Ђв”Ђ student_repository.dart(Handles CRUD operations for Student records)
 в”‚    в”‚
 в”‚    в””в”Ђв”Ђ helpers/(Utility functions for data handling)
 в”‚          в”њв”Ђв”Ђ file_utils.dart(General file utility functions)
 |          в””в”Ђв”Ђ time_measure.dart(Measures time taken for file operations)
 | 
 в”њв”Ђв”Ђ features/(User interface and management features with MVVM Design Pattern)
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ courses/
 в”‚    в”‚     в”њв”Ђв”Ђ model/
 в”‚    в”‚     в”њв”Ђв”Ђ view/
 в”‚    в”‚     в””в”Ђв”Ђ viewModel/
 в”‚    в”‚ 
 в”‚    в”њв”Ђв”Ђ departments/
 в”‚    в”‚     в”њв”Ђв”Ђ model/
 в”‚    в”‚     в”њв”Ђв”Ђ view/
 в”‚    в”‚     в””в”Ђв”Ђ viewModel/
 в”‚    в”‚ 
 в”‚    в”њв”Ђв”Ђ home/
 в”‚    в”‚     в”њв”Ђв”Ђ model/
 в”‚    в”‚     в”њв”Ђв”Ђ view/
 в”‚    в”‚     в””в”Ђв”Ђ viewModel/
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ importData(CSV)/
 в”‚    в”‚     в”њв”Ђв”Ђ model/
 в”‚    в”‚     в”њв”Ђв”Ђ view/
 в”‚    в”‚     в””в”Ђв”Ђ viewModel/
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ settings/
 в”‚    в”‚     в”њв”Ђв”Ђ model/
 в”‚    в”‚     в”њв”Ђв”Ђ view/
 в”‚    в”‚     в””в”Ђв”Ђ viewModel/
 в”‚    в”‚
 в”‚    в””в”Ђв”Ђ students/
 в”‚          в”њв”Ђв”Ђ model/
 в”‚          в”њв”Ђв”Ђ view/
 в”‚          в””в”Ђв”Ђ viewModel/
 в”‚    
 в”њв”Ђв”Ђ SidebarNav/
 в”‚        в”њв”Ђв”Ђ components/
 в”‚        в””в”Ђв”Ђ view/
 в”‚
 в””в”Ђв”Ђ main.dart